# XWorx

./: .classpath  .project  build.xml  pom.xml
src/main/java/com/thing/: HandlerType.java  ParamType.java  ThingEntityHelper.java  ThingModelLoader.java  ThingPerformHelper.java  ThingUtilities.java
src/main/java/com/xworx/: XWorxManagerApplication.java
src/main/java/mes/: XWorxMESApplication.java
src/main/java/mes/apl/: EquipmentParameterRecord.java  XAplRepositoryHelper.java  XAssemblyLine.java  XAssemblyLineMaster.java  XAssemblyLineUsageLink.java  XPLineServiceHelper.java
src/main/java/mes/equipt/: XEquipment.java  XEquipmentMaster.java  XEquiptInstance.java  XEquiptInstanceLink.java  XEquiptInstanceMaster.java  XEquiptParameter.java
src/main/java/mes/repos/: MesRepository.java
src/main/java/plm/: XWorxPLMApplication.java
src/main/java/plm/cad/: CADDocument.java  CADDocumentMaster.java
src/main/java/plm/doc/: XDocument.java  XDocumentMaster.java
src/main/java/plm/dynamic/: CaseType.java  ICharacted.java  InputType.java  OptionMode.java  XCaseTable.java  XCharacteristic.java  XExpression.java
src/main/java/plm/part/: GenericType.java  PartHelper.java  ViewRB.java  XHeaderUsageLink.java  XPart.java  XPartHeader.java  XPartHeaderLink.java  XPartMaster.java  XPartThing.java  XPartUsageLink.java  XPartUsesOccurrence.java
src/main/java/plm/three/: EulerAngles.java  Quaternion.java  RotationMatrix.java
src/main/java/plm/util/: MSOfficeUtil.java
src/main/java/xw/action/: ActionDataLoader.java
src/main/java/xw/auths/: XGroupDataLoader.java  XGroupHelper.java  XGroupThing.java  XPrincipalThing.java  XUserDataLoader.java
src/main/java/xw/content/: ContentItem.java  ContentType.java  IContentHolder.java  XContentHelper.java  XContextDataLoader.java
src/main/java/xw/context/: ContextHelper.java  IContained.java  IContainer.java  IFolded.java
src/main/java/xw/doc/: XDocument.java  XDocumentMaster.java  XDocumentUsageLink.java
src/main/java/xw/domain/: DomainDataLoader.java  DomainHelper.java  IAdminDomain.java
src/main/java/xw/flow/: IFlowActor.java  IFlowEvent.java  IFlowRoute.java  IFlowTimer.java  IFlowVariable.java  XFlowDefinitionHelper.java  XFlowExecutionHelper.java  XFlowRepositoryHelper.java  XWorxFlowApplication.java
src/main/java/xw/team/: ITeamManaged.java  TeamHelper.java
src/main/java/xw/vc/: IterationControlled.java  VersionControlled.java
src/main/resources/: loginForm.html
src/main/resources/banner/: banner-manager.txt  banner-method.txt  banner-test.txt  banner-xworx.txt
src/main/resources/config/: application-common.properties  application-flow.properties  application-ignite.properties  application-jackson.properties  application-manager.properties  application-method.properties  application-method.yml-bak  application-mvc.properties  application-zookeeper.properties  application.properties  ignite-cassandra.xml  ignite-cassandra1.xml  ignite-cassandra2.xml  persistance-settings.xml  xworxconfig-cassandra.xml  xworxconfig-ignite.xml
src/main/resources/config/default/: application-manager.default  application-method.default  application-test.default  application-zookeeper.default  platform-settings.default
src/main/resources/config/logback/: logback-ignite.xml  logback-manager.xml  logback-method.xml  logback-test.xml  logback-zookeeper.xml
src/main/resources/config/thingworx/: keystore-password  licenseRequestFile.txt  platform-settings.json
src/main/resources/css/: bootstrap.min.css  icons.css
src/main/resources/css/flame/: themes-xui.css
src/main/resources/freemarker/thing/: createThing.ftl  editThing.ftl  invokeServices.ftl  thingConfigs.ftl  thingDetails.ftl  thingInfo.ftl  thingProperties.ftl  thingServices.ftl
src/main/resources/freemarker/util/: begin.ftl
src/main/resources/helps/: index.html
src/main/resources/i18n/: actions.properties  builders.properties  builders_zh_CN.properties  entities_en_US.properties  entities_zh_CN.properties  enums.properties  enums_en_US.properties  enums_zh_CN.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  warning.properties  warning_en_US.properties  warning_zh_CN.properties
src/main/resources/javascript/antv/: x6.js  x6.min.js
src/main/resources/javascript/axios/: axios.min.js
src/main/resources/javascript/easyui/: datagrid-detailview.js  jquery.easyui.min.js
src/main/resources/javascript/flame/: common.xui.js  common.xui.js.map  flame.thing.js  flame.view.js  flame.xui.js  flame.xui.js.map  flow.xui.js  flow.xui.js.map  layout.xui.js  layout.xui.js.map  marked.xui.js  marked.xui.js.map  sysml.xui.js  sysml.xui.js.map
src/main/resources/javascript/thingview/: golf_car.json  libthingview_wasm.js  thingview.js  thingview2d.js
src/main/resources/loadFiles/: StandardX01.dtd
src/main/resources/loadFiles/loadSet/: basicLoadSet.xml  flowLoadSet.xml  mesLoadSet.xml  plmLoadSet.xml
src/main/resources/manager/arthas/: apps.html  index.html  web-console.js  xterm.css  xterm.js
src/main/resources/netmarkets/: svg-preview.html  testEasyUI.html
src/main/resources/netmarkets/arthas/: arthas-console.html
src/main/resources/netmarkets/dynamic/: index.html
src/main/resources/netmarkets/faw/: faw-home.html
src/main/resources/netmarkets/flowable/: flowable-home.html  flowable.html
src/main/resources/netmarkets/home/: welcome.html
src/main/resources/netmarkets/main/: main.html
src/main/resources/netmarkets/swagger/: swagger.html
src/main/resources/netmarkets/thingview/: main.html  mainx.html  readme.txt  thingviewx.html
src/main/resources/netmarkets/thingworx/: main.html
src/main/resources/netmarkets/workflow/: workflow.html
src/main/resources/thingview/: golf_cart.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/test/java/mes/: XWorxMESApplicationTest.java
src/test/java/plm/: XWorxPLMApplicationTest.java
src/test/resources/config/: application-common.properties  application-flow.properties  application-jpa.properties  application-mvc.properties  application-test.yml
(+1159 files in other folders)
