<?xml version="1.0" encoding="UTF-8"?>
<pva xmlns:grp="http://www.ptc.com/productview/namespace/grp" version="2.0">
  <set id="CYL_HEAD">
    <prop>
      <visible value="false" recurse="true"/>
      <prop id="28">
        <visible value="true" recurse="true"/>
      </prop>
      <prop id="29">
        <prop id="32">
          <visible value="true" recurse="true"/>
        </prop>
      </prop>
      <prop id="57">
        <visible value="true" recurse="true"/>
      </prop>
    </prop>
  </set>
</pva>
