package com.config;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.PostConstruct;

import org.apache.ignite.Ignite;
import org.apache.ignite.Ignition;
import org.apache.ignite.cache.CacheAtomicityMode;
import org.apache.ignite.cache.CacheMode;
import org.apache.ignite.cache.CacheWriteSynchronizationMode;
import org.apache.ignite.configuration.CacheConfiguration;
import org.apache.ignite.configuration.IgniteConfiguration;
import org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi;
import org.apache.ignite.spi.discovery.tcp.ipfinder.multicast.TcpDiscoveryMulticastIpFinder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;

@Configuration
public class IgniteAutoConfiguration {
	private static final Logger logger = LoggerFactory.getLogger(IgniteCacheConfig.class);
	@Autowired(required=true)
    private IgniteConfiguration igniteCfg;
	
	/**
	 * @Postcontruct 在依赖注入完成后自动调用
	 */
	@PostConstruct
	public void initIgniteInstance() {
		logger.info("-----------------------------------Start Ignite Instance----------------------------------------------");
		Ignite ignite = Ignition.start(igniteCfg);
        ignite.cache("CatalogCategory").loadCache(null);
        //ignite.cache("CatalogGood").loadCache(null);
		/**
		 * 	Ignite ignite = Ignition.start(this.createServerConfiguration());
		 * 	try (IgniteSpringBean igniteSpringBean = new IgniteSpringBean()) {
		 * 		igniteSpringBean.setConfiguration(this.createConfiguration());
		 * 	}
		 */
	}

	public IgniteConfiguration createServerConfiguration() {
		IgniteConfiguration igniteConfiguration = new IgniteConfiguration();

		igniteConfiguration.setClientMode(false);
		igniteConfiguration.setIgniteInstanceName("XWorxDataNode");
		igniteConfiguration.setPeerClassLoadingEnabled(true);

		TcpDiscoverySpi discoverySpi = new TcpDiscoverySpi();
		TcpDiscoveryMulticastIpFinder ipFinder = new TcpDiscoveryMulticastIpFinder();

		ipFinder.setAddresses(Arrays.asList("127.0.0.1:47500..47509"));
		discoverySpi.setIpFinder(ipFinder);
		igniteConfiguration.setDiscoverySpi(discoverySpi);

		List<CacheConfiguration<Object, Object>> cacheList = this.createCacheList();
		igniteConfiguration.setCacheConfiguration(cacheList.toArray(new CacheConfiguration[cacheList.size()]));

		return igniteConfiguration;
	}

	public IgniteConfiguration createClientConfiguration() {
		IgniteConfiguration igniteConfiguration = new IgniteConfiguration();

		igniteConfiguration.setClientMode(true);
		igniteConfiguration.setIgniteInstanceName("FlamethrowerCache");
		igniteConfiguration.setPeerClassLoadingEnabled(true);

		TcpDiscoverySpi discoverySpi = new TcpDiscoverySpi();
		TcpDiscoveryMulticastIpFinder ipFinder = new TcpDiscoveryMulticastIpFinder();

		ipFinder.setAddresses(Arrays.asList("127.0.0.1:47500..47509"));
		discoverySpi.setIpFinder(ipFinder);
		igniteConfiguration.setDiscoverySpi(discoverySpi);

		List<CacheConfiguration<Object, Object>> cacheList = this.createCacheList();
		igniteConfiguration.setCacheConfiguration(cacheList.toArray(new CacheConfiguration[cacheList.size()]));

		return igniteConfiguration;
	}

	public List<CacheConfiguration<Object, Object>> createCacheList() {
		List<CacheConfiguration<Object, Object>> cacheList = new ArrayList<CacheConfiguration<Object, Object>>();

		cacheList.add(createTransactionalCache("com.ontius.apache.ignite.learn.model.Person"));
		cacheList.add(createAtomicCache("org.hibernate.cache.spi.UpdateTimestampsCache"));
		cacheList.add(createAtomicCache("org.hibernate.cache.internal.StandardQueryCache"));

		return cacheList;
	}

	private CacheConfiguration<Object, Object> createAtomicCache(String cacheName) {
		CacheConfiguration<Object, Object> cacheConfiguration = new CacheConfiguration<Object, Object>();
		cacheConfiguration.setCacheMode(CacheMode.PARTITIONED);
		cacheConfiguration.setAtomicityMode(CacheAtomicityMode.ATOMIC);
		cacheConfiguration.setWriteSynchronizationMode(CacheWriteSynchronizationMode.FULL_SYNC);
		cacheConfiguration.setName(cacheName);
		return cacheConfiguration;
	}

	private CacheConfiguration<Object, Object> createTransactionalCache(String cacheName) {
		CacheConfiguration<Object, Object> cacheConfiguration = new CacheConfiguration<Object, Object>();
		cacheConfiguration.setCacheMode(CacheMode.PARTITIONED);
		cacheConfiguration.setAtomicityMode(CacheAtomicityMode.TRANSACTIONAL);
		cacheConfiguration.setWriteSynchronizationMode(CacheWriteSynchronizationMode.FULL_SYNC);
		cacheConfiguration.setName(cacheName);
		return cacheConfiguration;
	}
}
