<%@ page language="java" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="breadcrumbs" id="breadcrumbs" @click="hiddenComposer()">
	<!----------------------------------------0路径栏：显示当前打开功能0---------------------------------------->
	<ul class="breadcrumb">
		<li style="padding-left:5px;"><i class=""></i></li>
		<li id="currPage" class="active"><span style="padding-left: 12px">Dashboard</span></li>
	</ul>

	<div class="nav-search" id="nav-search">
		<form class="form-search">
			<span class="input-icon">
				<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
			</span>
		</form>
	</div>
</div>
